local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Roblox Games Script",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by ItsKyanBence",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "RobloxGamesScript",
        FileName = "Config"
    },
})

local GameTab = Window:CreateTab("Game", 4483362458)
local PlayerTab = Window:CreateTab("Player", 4483362458)
local ListTab = Window:CreateTab("Game List", 4483362458)

-- ====================== GAME LIBRARY ======================
local GameLibrary = {
    {
        Name = "Throw A Coin",
        PlaceId = 115681808123944,
        Features = function()
            GameTab:CreateSection("Throw A Coin Features")

            local AutoFarmToggle = GameTab:CreateToggle({
                Name = "Auto Farm Coin",
                CurrentValue = false,
                Flag = "AutoFarm",
                Callback = function(Value)
                    getgenv().AutoFarm = Value
                    if Value then
                        spawn(function()
                            while getgenv().AutoFarm and (game.PlaceId == 115681808123944 or game.PlaceId == 72042130041700) do
                                pcall(function()
                                    local coinLabel = game:GetService("Players").LocalPlayer.PlayerGui.UiFolder.Main.HUD.Coin.Main.CoinName.Text
                                    local pos = (game.PlaceId == 72042130041700) 
                                        and Vector3.new(-1152.9847412109375, 0.7260000109672546, -168.64254760742188)
                                        or Vector3.new(-1160.8377685546875, 0.7260000109672546, -160.92153930664062)
                                    
                                    local args = { [1] = 3, [2] = pos, [3] = coinLabel }
                                    game:GetService("ReplicatedStorage").Assets.Events.CoinLanded:FireServer(unpack(args))
                                end)
                                task.wait(0.15)
                            end
                        end)
                    end
                end,
            })

            GameTab:CreateButton({
                Name = "Sell All",
                Callback = function()
                    pcall(function()
                        game:GetService("ReplicatedStorage").Assets.Events.SellAll:FireServer()
                    end)
                end,
            })

            -- Auto Upgrade (Works in World 2)
            GameTab:CreateToggle({
                Name = "Auto Upgrade",
                CurrentValue = false,
                Flag = "AutoUpgrade",
                Callback = function(Value)
                    getgenv().AutoUpgrade = Value
                    if Value then
                        spawn(function()
                            while getgenv().AutoUpgrade and game.PlaceId == 72042130041700 do
                                pcall(function()
                                    local args1 = { [1] = "Value Multiplier" }
                                    game:GetService("ReplicatedStorage").Assets.Events.RequestUpgrade:FireServer(unpack(args1))
                                    
                                    local args2 = { [1] = "Luck Multiplier" }
                                    game:GetService("ReplicatedStorage").Assets.Events.RequestUpgrade:FireServer(unpack(args2))
                                end)
                                task.wait(1)
                            end
                        end)
                    end
                end,
            })
        end
    },

    {
        Name = "Gear Slap Tower",
        PlaceId = 72845937010155,
        Features = function()
            GameTab:CreateSection("Gear Slap Tower")

            local selectedTool = "None"

            local toolDropdown = GameTab:CreateDropdown({
                Name = "Select Tool",
                Options = {
                    "None",
                    "Back In Time", "Body Swap Potion", "Classic Timebomb", "Claw Slap",
                    "Clock Slap", "Gold Carpet", "Gravity Coil", "Hyper Laser Gun",
                    "Invisibility Cloak", "Purple Slap", "Rainbow Carpet", "Slime Slap",
                    "Speed Coil", "Squid Game Slap", "Whirlpool Slap"
                },
                CurrentOption = {"None"},
                Callback = function(Option)
                    selectedTool = Option[1]
                end,
            })

            GameTab:CreateButton({
                Name = "Give Item",
                Callback = function()
                    pcall(function()
                        if selectedTool == "None" then return end
                        local args = { [1] = "claimTool", [2] = selectedTool }
                        game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote:FireServer(unpack(args))
                    end)
                end,
            })

            GameTab:CreateSection("Money Features")

            local amountInput = GameTab:CreateInput({
                Name = "Inf Money Amount",
                PlaceholderText = "Enter amount here",
                RemoveTextAfterFocusLost = false,
                Callback = function(Text)
                end,
            })

            GameTab:CreateButton({
                Name = "money giver",
                Callback = function()
                    local amount = tonumber(amountInput.CurrentText) or 0/0
                    pcall(function()
                        local args = {
                            [1] = "buyAdmin",
                            [2] = "Mod",
                            [3] = amount
                        }
                        game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote:FireServer(unpack(args))
                    end)
                end,
            })

            GameTab:CreateButton({
                Name = "Inf Money",
                Callback = function()
                    pcall(function()
                        local args = {
                            [1] = "buyAdmin",
                            [2] = "Mod",
                            [3] = 0/0
                        }
                        game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote:FireServer(unpack(args))
                    end)
                end,
            })
        end
    },
}

-- Auto Detect Current Game
local currentGame = nil
for _, g in ipairs(GameLibrary) do
    if g.PlaceId == game.PlaceId then
        currentGame = g
        break
    end
end

-- Special handling for World 2
if not currentGame and game.PlaceId == 72042130041700 then
    currentGame = GameLibrary[1]
end

local currentGameName = (game.PlaceId == 72042130041700) and "Throw A Coin (World 2)" or (currentGame and currentGame.Name or "Unknown Game")

-- ====================== GAME TAB ======================
GameTab:CreateSection("Status")
GameTab:CreateLabel("Current Game: " .. currentGameName)

GameTab:CreateSection("Features")

if currentGame and currentGame.Features then
    currentGame.Features()
else
    GameTab:CreateLabel("Game not supported yet.")
end

-- ====================== PLAYER TAB (Game Info) ======================
PlayerTab:CreateSection("Game Info")

local player = game.Players.LocalPlayer

PlayerTab:CreateLabel("Username: " .. player.Name)
PlayerTab:CreateLabel("Display Name: " .. player.DisplayName)
PlayerTab:CreateLabel("Game ID: " .. game.PlaceId)
PlayerTab:CreateLabel("Job ID: " .. game.JobId)
PlayerTab:CreateLabel("Account Age: " .. player.AccountAge .. " days")

-- ====================== GAME LIST TAB ======================
ListTab:CreateSection("Supported Games")

for _, gameData in ipairs(GameLibrary) do
    ListTab:CreateButton({
        Name = "Teleport to " .. gameData.Name,
        Callback = function()
            game:GetService("TeleportService"):Teleport(gameData.PlaceId)
        end,
    })
end
